\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Design}{2}%
\contentsline {subsection}{\numberline {2.1}Design objectives}{2}%
\contentsline {subsection}{\numberline {2.2}Benchmark}{2}%
\contentsline {subsection}{\numberline {2.3}Mechanical Design}{3}%
\contentsline {subsection}{\numberline {2.4}Electrical Design}{3}%
\contentsline {subsection}{\numberline {2.5}Software Design}{4}%
\contentsline {section}{\numberline {3}Validation}{4}%
\contentsline {subsection}{\numberline {3.1}Procedures}{4}%
\contentsline {section}{\numberline {4}Results}{4}%
\contentsline {section}{\numberline {5}Discussion}{5}%
\contentsline {section}{\numberline {6}Conclusions}{5}%
\contentsline {section}{\numberline {7}Recommendations}{5}%
