\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Design}{2}%
\contentsline {subsection}{\numberline {2.1}Design objectives}{2}%
\contentsline {subsection}{\numberline {2.2}Benchmark}{2}%
\contentsline {section}{\numberline {3}Proposed Platform}{3}%
\contentsline {subsection}{\numberline {3.1}Mechanical Design}{3}%
\contentsline {subsection}{\numberline {3.2}Electrical Design}{4}%
\contentsline {subsection}{\numberline {3.3}Software Design}{4}%
\contentsline {subsection}{\numberline {3.4}Results}{4}%
\contentsline {section}{\numberline {4}Conclusion}{4}%
